<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
            android:id="@+id/toolbar_account_free"
            android:layout_alignParentTop="true"
            layout="@layout/toolbar_fragment_account"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    <!--Free Account-->
    <RelativeLayout
            android:visibility="visible"
            android:id="@+id/mFreeAccount"
            android:layout_below="@id/toolbar_account_free"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_marginTop="@dimen/margin_25"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:id="@+id/mImgEarthFree"
                android:src="@drawable/ic_free_account"
                android:layout_height="wrap_content"/>

        <ImageView
                android:layout_alignBottom="@id/mImgEarthFree"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_free_account_2"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
    <!--Trail-->
    <RelativeLayout
            android:visibility="invisible"
            android:id="@+id/mTrailAccount"
            android:layout_below="@id/toolbar_account_free"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_marginTop="@dimen/margin_19"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:id="@+id/mImgEarthTrail"
                android:src="@drawable/ic_trail"
                android:layout_height="wrap_content"/>

        <ImageView
                android:layout_alignBottom="@id/mImgEarthTrail"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_trail_2"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
    <!--Premium-->
    <RelativeLayout
            android:visibility="invisible"
            android:id="@+id/mPremiumAccount"
            android:layout_below="@id/toolbar_account_free"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_marginTop="@dimen/margin_19"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:id="@+id/mImgEarthPremium"
                android:src="@drawable/ic_trail"
                android:layout_height="wrap_content"/>
        <ImageView
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginStart="10dp"
                android:layout_alignStart="@id/mImgEarthPremium"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_crown_account"
                android:layout_height="wrap_content"/>
        <ImageView
                android:layout_alignBottom="@id/mImgEarthPremium"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_premium_account"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
    <!--End-->
    <TextView
            android:id="@+id/mTextEmail"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_below="@id/mFreeAccount"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorBlack"
            android:text="nguyenhaiyen.cntt@gmai.com"
            android:layout_height="wrap_content"/>

    <RelativeLayout
            android:visibility="visible"
            android:id="@+id/mLayoutUpgrade"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginEnd="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_below="@+id/mTextEmail"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_mask_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/mImageUpgrade"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/margin_10"
                android:src="@drawable/ic_upgrade_to_use_higher_features"
                android:layout_height="wrap_content"/>

        <ImageView
                android:layout_toStartOf="@id/mImageUpgrade"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_crown"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/mTextDevice"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginEnd="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_below="@id/mLayoutUpgrade"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:text="@string/device"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_width="wrap_content"
                android:text="(1/1)"
                android:layout_height="wrap_content"/>

        <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_line_1"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerDevice"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_below="@id/mTextDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <Button
            android:visibility="invisible"
            android:layout_marginTop="@dimen/margin_7"
            android:text="@string/rating"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/mRecyclerDevice"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size_m"
            android:layout_width="wrap_content"
            android:background="@drawable/ic_toast_bg"
            android:layout_height="wrap_content"/>

</RelativeLayout>