<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="@dimen/margin_15"
        android:background="@color/colorBackground"
        android:layout_marginTop="@dimen/margin_26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:layout_alignParentStart="true"
            android:id="@+id/mImgSetting"
            android:layout_gravity="center"
            android:src="@drawable/ic_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_connection_off"
            android:layout_height="wrap_content"/>

    <ImageView
            android:layout_alignParentEnd="true"
            android:id="@+id/mImgUser"
            android:layout_gravity="center"
            android:src="@drawable/ic_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</RelativeLayout>